<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
           .left {
                float:left;
                width:25%;
                height:350px;
                border:none;
           }
           table, td, th {
                font-family: "Gill Sans", sans-serif;
                padding: 5px;
                text-align: center;
           }
           table {
                font-size: 100%;
                border-collapse: collapse;
                table-layout:fixed;
                width:100%;
           }
           td { 
                overflow: hidden; 
                text-overflow: ellipsis; 
                word-wrap: break-word;
           }
           td.justify {
                text-align:justify;
           }
    </style>
    <script>
        window.onload = function () {
            alert("Android users experiencing extreme camera zoom should go to browser setting, accessibility/display/appearance, turn off force enable zoom/manual zoom/control zoom.\n\nClick on × on the top right hand to show background.\n\nBest viewed in landscape mode with auto-rotation of screen enabled.\n\nTo Zoom in or out, adjust the distance between your device and the marker.\n\nTo rotate about the z-axis, slide one finger left-right.\n\nTo rotate on the plane, fix one finger and slide another finger up-down.");
        }
    </script>
    </head>
    <body>
            <iframe id="RRframe" class="left" src="RR.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
            <iframe id="SSframe" class="left" src="SS.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
            <iframe id="RSframe" class="left" src="RS.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
            <iframe id="SRframe" class="left" src="SR.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
        <table width=100%>
            <tr>
                <th width=25%>(<i>R</i>,<i>R</i>)-tartaric acid</th>
                <th width=25%>(<i>S</i>,<i>S</i>)-tartaric acid</th>
                <th width=25%>(<i>R</i>,<i>S</i>)-tartaric acid</th>
                <th width=25%>(<i>S</i>,<i>R</i>)-tartaric acid</th>
            </tr>
            <tr>
                <td width=25%><img width=75% src="RRtartaricacid.png"></td>
                <td width=25%><img width=75% src="SStartaricacid.png"></td>
                <td width=25%><img width=75% src="RStartaricacid.png"></td>
                <td width=25%><img width=75% src="SRtartaricacid.png"></td>
            </tr>
            <tr>
                <td colspan="4" class="justify">There is an internal mirror plane in (<i>R</i>,<i>S</i>)-tartaric acid and (<i>S</i>,<i>R</i>)-tartaric acid, hence these two mirror images are the same molecule.<br>You can rotate the two molecules to see that they are indeed the same!<br>On the other hand, (<i>R</i>,<i>R</i>)-tartaric acid and (<i>S</i>,<i>S</i>)-tartaric acid are a pair of enantiomers, as the mirror images are not superposable.<br>Hence there are three stereoisomers altogether.</td>
            </tr>
         </table>

        <div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;">
        </div>
        <div id="trend_notification_app" class="trend_notification_app_outer">
            <div id="trend_notification">
                <div id="trend_notification_con" class="clearfix">
                </div>
            </div>
        </div>
        </body>
    <umsdataelement id="UMSSendDataEventElement"></umsdataelement>
</html>
