<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
           table, td, th {
                font-family: "Gill Sans", sans-serif;
                padding: 5px;
                text-align: center;
           }
           table {
                font-size: 100%;
                border-collapse: collapse;
                table-layout:fixed;
                width:100%;
           }
           td { 
                overflow: hidden; 
                text-overflow: ellipsis; 
                word-wrap: break-word;
                border: 1px solid;
           }
           td.justify {
                text-align: justify;
           }
           td.no-bottom-border { 
                border-bottom: none; 
           }
           td.no-top-border { 
                border-top: none; 
           }
           h1 {
                color: #2AAA8A;
                font-family: "Gill Sans", sans-serif;
                font-weight: bold;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 10px;
           }
           div {
                color: #0096FF;
                font-family: "Gill Sans", sans-serif;
                text-align: justify;
                margin-top: 0px;
                margin-bottom: 0px;
           }
           .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
           }
    </style>
    </head>

    <body>
    <div>
    <h1>Molecular Models</h1>
    You will need to use your mobile device camera to scan the following VR marker (<a href="ejc-marker.png">DrChok.github.io/ejc-marker.png</a>) to access the molecular models.<br>
    <img src="ejc-marker.png" class="center" style="width:400px; max-width:50%;"></img><br>
    You can print out the marker on a piece of white paper for ease of scanning. Otherwise, you can also download the image and scan the VR marker on another device.<br><br>
    </div>
        <table>
            <tr>
                <th width=30%>Title (link)</th>
                <th width=70%>Description</th>
            </tr>
            <tr>
                <td width=30% rowspan="2"><a href="https://DrChok.github.io/but-2-ene/">But-2-ene</a></td>
                <td width=70% class="justify no-bottom-border">Explore the reason behind the differences in stability of <i>cis</i>-but-2-ene and <i>trans</i>-but-2-ene from the space-filling models of the two <i>cis-trans</i> isomers.</td>
            </tr>
            <tr>
                <td width=70% class="no-top-border"><img style="width:135px; max-width:27.14%;" src="/but-2-ene/cisbut2ene.png"></img><img style="width:100px; max-width:20%;" src="white.png"></img><img style="width:155px; max-width:31.16%;" src="/but-2-ene/transbut2ene.png"></img></td>
            </tr>
            <tr>
                <td width=30% rowspan="2"><a href="https://DrChok.github.io/cyclohexene/">Cyclohexene</a></td>
                <td width=70% class="justify no-bottom-border">Examine the structures of <i>cis</i>- and <i>trans</i>-cyclohexene to understand why cyclohexene can only adopt a <i>cis</i>-arrangement.</td>
            </tr>
            <tr>
                <td width=70% class="no-top-border"><img style="width:89.3px; max-width:17.86%;" src="/cyclohexene/ciscyclohexene.png"></img><img style="width:100px; max-width:20%;" src="white.png"></img><img style="width:89.3px; max-width:17.86%;" src="/cyclohexene/transcyclohexene.png"></img></td>
            </tr>
            <tr>
                <td width=30% rowspan="2"><a href="https://DrChok.github.io/cyclooctene/">Cyclooctene</a></td>
                <td width=70% class="justify no-bottom-border">Examine the structures of <i>cis</i>- and <i>trans</i>-cyclooctene to understand why cyclooctene can exists in both <i>cis</i>- and <i>trans</i>-arrangement, unlike cyclohexene.</td>
            </tr>
            <tr>
                <td width=70% class="no-top-border"><img style="width:91px; max-width:18.2%;" src="/cyclooctene/ciscyclooctene.png"></img><img style="width:100px; max-width:20%;" src="white.png"></img><img style="width:100px; max-width:20%;" src="/cyclooctene/transcyclooctene.png"></img></td>
            </tr>
            <tr>
                <td width=30% rowspan="2"><a href="https://DrChok.github.io/enantiomerism/">Enantiomerism</a></td>
                <td width=70% class="justify no-bottom-border">Examine the structures of the two mirror images of bromochloroiodomethane and see that they are not superposable, existing as a pair of enantiomers.</td>
            </tr>
            <tr>
                <td width=70% class="no-top-border"><img style="width:88.4px; max-width:17.68%;" src="/enantiomerism/Rbromochloroiodomethane.png"></img><img style="width:100px; max-width:20%;" src="white.png"></img><img style="width:85.27px; max-width:17.05%;" src="/enantiomerism/Sbromochloroiodomethane.png"></img></td>
            </tr>
            <tr>
                <td width=30% rowspan="2"><a href="https://DrChok.github.io/tartaric-acid/">Tartaric Acid</a></td>
                <td width=70% class="justify no-bottom-border">Examine the four possible stereoisomers of tartaric acid with 2 chiral centres. There is one pair of enantiomers. The remaining two stereoisomers possess an internal mirror plane each, and are actually the same stereoisomers. Hence there are only three distinct stereoisomers of tartaric acid.</td>
            </tr>
            <tr>
                <td width=70% class="no-top-border"><img style="width:123.2px; max-width:24.6%;" src="/tartaric-acid/RRtartaricacid.png"></img><img style="width:50px; max-width:0.5%;" src="white.png"></img><img style="width:123.2px; max-width:24.6%;" src="/tartaric-acid/SStartaricacid.png"></img><img style="width:50px; max-width:0.5%;" src="white.png"></img><img style="width:121.4px; max-width:24.3%;" src="/tartaric-acid/RStartaricacid.png"></img><img style="width:50px; max-width:0.5%;" src="white.png"></img><img style="width:121.4px; max-width:24.3%;" src="/tartaric-acid/SRtartaricacid.png"></img></td>
            </tr>
         </table>
    </body>

</html>
