<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
           .left {
                float:left;
                width:50%;
                height:350px;
                border:none;
           }
           table, td, th {
                font-family: "Gill Sans", sans-serif;
                padding: 5px;
                text-align: center;
                border: 1px solid;
           }
           table {
                font-size: 100%;
                border-collapse: collapse;
                table-layout:fixed;
                width:100%;
           }
           td { 
                overflow: hidden; 
                text-overflow: ellipsis; 
                word-wrap: break-word;
           }
    </style>
    <script>
        window.onload = function () {
            alert("Android users experiencing extreme camera zoom should go to browser setting, accessibility/display/appearance, turn off force enable zoom/manual zoom/control zoom.\n\nClick on × on the top right hand to show background.\n\nBest viewed in landscape mode with auto-rotation of screen enabled.\n\nTo Zoom in or out, adjust the distance between your device and the marker.\n\nYou can rotate the molecules about the z-axis by sliding your finger left-right.");
        }
    </script>
    </head>
    <body>
            <iframe id="Rframe" class="left" src="R.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
            <iframe id="Sframe" class="left" src="S.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
        <table width=100%>
            <tr>
                <th width=50%>(<i>R</i>)-bromochloroiodomethane</th>
                <th width=50%>(<i>S</i>)-bromochloroiodomethane</th>
            </tr>
            <tr>
                <td width=50%><img src="Rbromochloroiodomethane.png" width=50%></td>
                <td  width=50%><img src="Sbromochloroiodomethane.png" width=50%></td>
            </tr>
            <tr>
                <td colspan="2">Try to rotate the two molecules about the z-axis (by sliding your finger left-right). You find that the two mirror images are non-superposable. You can only align two of the substituents at any time. The remaining two substituents will not be aligned. These two molecules are said to be a pair of enantiomers, and the compound exhibit enantiomerism.</td>
            </tr>
         </table>

        <div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;">
        </div>
        <div id="trend_notification_app" class="trend_notification_app_outer">
            <div id="trend_notification">
                <div id="trend_notification_con" class="clearfix">
                </div>
            </div>
        </div>
        </body>
    <umsdataelement id="UMSSendDataEventElement"></umsdataelement>
</html>
