<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
           .left {
                float:left;
                width:50%;
                height:350px;
                border:none;
           }
           table, td, th {
                font-family: "Gill Sans", sans-serif;
                padding: 5px;
                text-align: center;
           }
           table {
                font-size: 100%;
                border-collapse: collapse;
                table-layout:fixed;
                width:100%;
           }
           td { 
                overflow: hidden; 
                text-overflow: ellipsis; 
                word-wrap: break-word;
           }
           td.justify {
                text-align:justify;
           }
    </style>
    <script>
        window.onload = function () {
            alert("Android users experiencing extreme camera zoom should go to browser setting, accessibility/display/appearance, turn off force enable zoom/manual zoom/control zoom.\n\nClick on × on the top right hand to show background.\n\nBest viewed in landscape mode with auto-rotation of screen enabled.\n\nTo Zoom in or out, adjust the distance between your device and the marker.\n\nYou can rotate the molecules about the x-axis by sliding your finger up-down.");
        }
    </script>
    </head>
    <body>
            <iframe id="Top" class="left" src="Top.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
            <iframe id="Side" class="left" src="Side.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
        <table width=100%>
            <tr>
                <th width=50%>Top view</th>
                <th width=50%>Side view</th>
            </tr>
            <tr>
                <td width=50%><img src="Top.png" style="width:256.7px; max-width:89.84%;"></td>
                <td  width=50%><img src="Side.png" style="width:225.45px; max-width:78.9%;"></td>
            </tr>
            <tr>
                <td colspan="2" class="justify">Try to rotate the two molecules about the x-axis (by sliding your finger up-down). You find that when viewed from the top, the carbon chain may appear to be linear, although it is in fact in a zig-zag manner as seen from the side, due to the 109.5º tetrahedral angle about each sp³ hybridised carbon.</td>
            </tr>
         </table>

        <div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;">
        </div>
        <div id="trend_notification_app" class="trend_notification_app_outer">
            <div id="trend_notification">
                <div id="trend_notification_con" class="clearfix">
                </div>
            </div>
        </div>
        </body>
    <umsdataelement id="UMSSendDataEventElement"></umsdataelement>
</html>
