<!DOCTYPE html>
<html>
    <head>
    <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
            #skybtn {
                position: absolute;
                top: 3%;
                right: 3%;
                width: 3%;
                height: 3%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 50;
            }
           .skybtn {
                padding: 0.5em;
                border-radius: 50%;
                border: none;
                background: #e7e7e7;
                color: black;
                font-size: 50px;
                width: 0.8em;
                height: 0.8em;
            }
    </style>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
    <script src="gesture-handler-chain.js"></script>
    <script>
        function skyCTRL() {
            var sky1 = document.getElementById("sky1");
            var sky2 = window.top.frames['Top'].contentWindow.document.getElementById("sky2");
            if (sky1.getAttribute("opacity")=="0") {
                sky1.setAttribute("opacity","0.95");
                sky2.setAttribute("opacity","0.95");}
            else {
                sky1.setAttribute("opacity","0");
                sky2.setAttribute("opacity","0");}
        }
    </script>
    </head>
    <body>
        <div id="skybtn">
            <button class="skybtn" id="skybtn" onclick="skyCTRL()">×</button>
        </div>
        <a-scene 
            arjs="sourceWidth: 1024; sourceHeight: 776; displayWidth: 1024; displayHeight: 776;"
            embedded=""
            renderer="logarithmicDepthBuffer: true;"
            vr-mode-ui="enabled: false"
            loading-screen="enabled: false"
            id="scene"
            inspector=""
            keyboard-shortcuts=""
            screenshot=""
            gesture-detector=""
            device-orientation-permission-ui="">
        <!-- a-marker
            preset="hiro"
            raycaster="objects: .clickable"
            emitevents="true"
            cursor="fuse: false; rayOrigin: mouse;"
            id="markerA"
            smooth="true"
            smoothcount="50"
            smoothtolerance="0.1"
            smooththreshold="1000"
            material=""
            arjs-anchor=""
            arjs-hit-testing="" -->
        <a-assets>
            <a-asset-item id="Side" src="NHEXANE.MOL2.glb"></a-asset-item>
        </a-assets>
        <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="../marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA">
            <a-sky id="sky1"
                color="#C0C0C0"
                opacity="0.95"
                material=""
                geometry=""
                scale="">
            </a-sky>
            <a-entity
                id="trans"
                position="0 0 0"
                rotation="0 0 45"
                scale="0.4 0.4 0.4"
                gltf-model="#Side"
                class="clickable"
                gesture-handler-chain="">
            </a-entity>
        </a-marker>
        <a-entity
            camera>
        </a-entity>
        </a-scene>
        <div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;">
        </div>
        <div id="trend_notification_app" class="trend_notification_app_outer">
            <div id="trend_notification">
                <div id="trend_notification_con" class="clearfix">
                </div>
            </div>
        </div>
        </body>
    <umsdataelement id="UMSSendDataEventElement"></umsdataelement>
</html>
