<!DOCTYPE html>
<html>
    <head>
    <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
            #skybtn {
                position: absolute;
                top: 1%;
                right: 1%;
                width: 1%;
                height: 1%;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 50;
            }
           .skybtn {
                padding: 1em;
                border-radius: 50%;
                border: none;
                background: #e7e7e7;
                color: black;
                width: 3em;
                height: 3em;
            }
           .left {
                float:left;
                width:50%;
                height:760px;
                border:none;
           }
    </style>
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
        <!-- we import arjs version without NFT but with marker + location based support -->
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <script src="gesture-detector-multimodel.js"></script>
    <script src="gesture-handler-multimodel.js"></script>
    <script src="model-opacity.js"></script>
    <script>
        window.onload = function () {
            alert("Android users experiencing extreme camera zoom should go to browser setting, accessibility/display/appearance, turn off force enable zoom/manual zoom/control zoom\n\nClick on × on the top right hand to show background.");
        };
        function skyCTRL() {
            var sky = document.getElementById("sky");
            if (sky.getAttribute("opacity")=="0") {
                sky.setAttribute("opacity","0.95");}
            else {
                sky.setAttribute("opacity","0");}
        }
    </script>
    </head>
    <body>
        <div id="skybtn">
            <button class="skybtn" id="skybtn" onclick="skyCTRL()">×</button>
        </div>
            <iframe title="cis" class="left" src="cis.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
            <iframe title="trans" class="left" src="trans.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
            <iframe class="left" scrolling="no">cis
            </iframe>
            <iframe class="left" scrolling="no">trans
            </iframe>

        <div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;">
        </div>
        <div id="trend_notification_app" class="trend_notification_app_outer">
            <div id="trend_notification">
                <div id="trend_notification_con" class="clearfix">
                </div>
            </div>
        </div>
        </body>
    <umsdataelement id="UMSSendDataEventElement"></umsdataelement>
</html>
