<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
           .left {
                float:left;
                width:50%;
                height:350px;
                border:none;
           }
           table, td, th {
                font-family: "Gill Sans", sans-serif;
                padding: 5px;
                text-align: center;
           }
           table {
                font-size: 100%;
                border-collapse: collapse;
                table-layout:fixed;
                width:100%;
           }
           td { 
                overflow: hidden; 
                text-overflow: ellipsis; 
                word-wrap: break-word;
           }
           td.justify {
                text-align:justify;
           }
    </style>
    <script>
        window.onload = function () {
            alert("Android users experiencing extreme camera zoom should go to browser setting, accessibility/display/appearance, turn off force enable zoom/manual zoom/control zoom.\n\nClick on × on the top right hand to show background.\n\nBest viewed in landscape mode with auto-rotation of screen enabled.");
        }
    </script>
    </head>
    <body>
            <iframe id="cisframe" class="left" src="cis.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
            <iframe id="transframe" class="left" src="trans.html" height="100%" allowfullscreen="yes" allowvr="yes" scrolling="no">
            </iframe>
        <table width=100%>
            <tr>
                <th width=50%><i>cis</i>-cyclooctene</th>
                <th width=50%><i>trans</i>-cyclooctene</th>
            </tr>
            <tr>
                <td width=50%><img src="ciscyclooctene.png" style="width:91px; max-width:31.875%;"></td>
                <td width=50%><img src="transcyclooctene.png" style="width:100px; max-width:35%;"></td>
            </tr>
            <tr>
                <td colspan="2" class="justify">It can be seen that the molecule is planar about the C=C in both <i>cis</i>- and <i>trans</i>-cyclooctene, and the rest of the molecule is relatively strain free where the remaining carbon atoms are all sp³ hybridised, with near ideal tetrahedral bond angle of 109.5º.</td>
            </tr>
         </table>

        <div id="UMS_TOOLTIP" style="position: absolute; cursor: pointer; z-index: 2147483647; background: transparent; top: -100000px; left: -100000px;">
        </div>
        <div id="trend_notification_app" class="trend_notification_app_outer">
            <div id="trend_notification">
                <div id="trend_notification_con" class="clearfix">
                </div>
            </div>
        </div>
        </body>
    <umsdataelement id="UMSSendDataEventElement"></umsdataelement>
</html>
